<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <script src="https://unpkg.com/@ionic/core@latest/dist/ionic.js"></script>
<link 
href="https://unpkg.com/@ionic/core@latest/css/ionic.bundle.css" 
rel="stylesheet"
/>
</head>
<body>
    <ion-app> 
        <ion-header>
            <ion-toolbar color="primary">
            <ion-title>Budget Planer</ion-title>
            
        </ion-toolbar>
        </ion-header>
        <ion-content>
            <ion-grid> 
                <ion-row>
                    <ion-col size-md="6" offset-med="3">
                            <ion-card>
                                    <ion-card-header>
                                        <ion-card-title>Registry</ion-card-title>
                                    </ion-card-header>
                                    <ion-card-content> 
                                            <ion-item>
                                                    <ion-label position="floating">New Reason</ion-label>
                                                    <ion-input type="text" id="input-reason"></ion-input>
                                                  </ion-item>
                            
                                                  <ion-item>
                                                        <ion-label position="floating">New Amount</ion-label>
                                                        <ion-input type="number" id="input-amount"></ion-input>
                                                    </ion-item>
                                                    <ion-item>
                                                        <ion-list>
                                                            <ion-radio-group id="radio">
                                                              <ion-list-header>
                                                                <ion-label>Choose Type</ion-label>
                                                              </ion-list-header>
                                                              <ion-item>
                                                                <ion-label><ion-icon slot="start" name ="nuclear"></ion-icon>Expense</ion-label>
                                                                <ion-radio slot="start" value="expense" checked></ion-radio>
                                                              </ion-item>
                                                          
                                                              <ion-item>
                                                                <ion-label><ion-icon slot="start" name ="card"></ion-icon>Income</ion-label>
                                                                <ion-radio slot="start" value="income"></ion-radio>
                                                              </ion-item>                           
                                                            </ion-radio-group>
                                                          </ion-list>  
                                                    </ion-item>
                                                                                        
                                             <ion-button fill="outline" color="danger" id="btn-cancel">
                                                 <ion-icon slot="start" name="close"></ion-icon>Clear
                                             </ion-button>     
                                             <ion-button id="btn-add">
                                                    <ion-icon slot="start" name="cash" ></ion-icon>  Add Expense
                                                </ion-button>        
                    
                                    </ion-card-content>
                                    
                                </ion-card>
                    </ion-col>
                </ion-row>
                <ion-row>
                    <ion-col size-md="6" offset-med="3">
                        <ion-list id="ex-list">

                        </ion-list>
                    </ion-col>
                </ion-row>
                <ion-row>
                    <ion-col size-md="6" offset-med="3">
                        <p margin><ion-icon slot="start" name="nuclear"></ion-icon> Total Expenses: $ <span id="total-ex"></span></p>
                    </ion-col>
                </ion-row>
                <ion-row>
                    <ion-col size-md="6" offset-med="3">
                        <p margin><ion-icon slot="start" name="card"></ion-icon> Total Savings: $ <span id="total-savings"></span></p>
                    </ion-col>
                </ion-row>
               
            </ion-grid>
           
               
        </ion-content>
        <ion-alert-controller></ion-alert-controller>
    </ion-app>
    <script src="app.js"></script>
</body>
</html>